server.port=80

#spring.datasource.url=jdbc:mysql://localhost:3306/lmhy?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Zheng1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://zz.mysqldb.chinacloudapi.cn:3306/lmhy?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=zz@zz
#spring.datasource.password=Moshoukknd1012.

logging.level.org.springframework.secutiry = debug
logging.level.org.springframework.web=DEBUG
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
